<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment2">
    <fragment
        android:id="@+id/mainFragment2"
        android:name="com.example.xmldesign.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment2_to_chargeStation"
            app:destination="@id/chargeStation" />
    </fragment>
    <dialog
        android:id="@+id/chargeStation"
        android:name="com.example.xmldesign.ChargeStation"
        android:label="fragment_charge_station"
        tools:layout="@layout/fragment_charge_station" />
</navigation>